<!DOCTYPE html>
<html>
<head>
	<title>2D Transforms</title>
	<style type="text/css">
	.linkedin{
		background-color: #3A5795;
		color: white;
		height: 100px;
		width: auto;
		transform: rotate(30deg);
		-ms-transform: rotate(30deg);/*IE*/
		-webkit-transform: rotate(30deg);/*Other Browsers*/
		transform: translate(20px,30px);
		transform: scale(1,1);
		transform: skewX(10deg);
		transform: skewY(10deg);
		transform: skew(10deg,10deg);
	}
	.facebook{
		background-color: rgb(222,224,85);
		height: 100px;
		width: auto;
	}
	.microsoft{
		background-color: #31af37;
		height: 100px;
		width: auto;
	}
	.great{
		background-color: #5a3479;
	}
	</style>
</head>
<body>
<!-- div is division which groups block elements -->
<div class="linkedin">
	<p>Linkedin</p>
</div>
<div class="facebook">
	<p>Facebook</p>
</div>
<div class="microsoft">
	<p>Google is <span class="great">great</span></p>
</div>

</body>
</html>
