<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style type="text/css">
	.linkedin{
		background-image: url(images/dr.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-origin: content-box;
		color: white;
		height: 100px;
		width: auto;
		padding: 16px;
		border: 10px #e8c14e ridge;
		outline-style: solid;
		outline-color: #bc8df5;
		outline-width: thick;
		margin: 20px;

	}
	.facebook{
		background-image: url(images/dr.png);
		background-size: 100px 100px;
		background-repeat: no-repeat;
		background-origin: border-box;
		background-position: right; 
		height: auto;
		width: auto;
		padding: 10px 5px 7px 3em;
		border-width: 10px 15px 5px 10px;
		border-color: black green orange yellow;
		border-style: ridge;
		margin: 60px 10px 30px 20px;
	}
	.microsoft{
		background-color: #31af37;
		height: 100px;
		width: 100px;
		padding: 40px 10px;
		border-width: 10px;
		border-style: groove;
		border-color: #28ccb6;
		border-radius: 80px;
		margin: 60px 10px;
	}
	p{
		margin: 0;
		background-color: #8bbbbf;
	}
	</style>
</head>
<body>
<!-- div is division which groups block elements -->
<div class="linkedin">
	<p>Linkedin</p>
</div>
<div class="facebook">
	<p>Facebook</p>
</div>
<div class="microsoft">
	<p>Google is <span class="great">great</span></p>
</div>

</body>
</html>
