
<!DOCTYPE html>
<html>
<head>
	<title>Gradients</title>
	<style type="text/css">
	.linkedin{
		/*background-color: #3A5795;
		color: white;*/
		height: 100px;
		width: auto;
		background: linear-gradient(blue,white);
		/*above one standard syntax for google chrome browser,but some browsers they will need some specific syntax for that see below	*/
		background: -webkit-linear-gradient(blue,white);
		background: -o-linear-gradient(blue,white);
		background: -moz-linear-gradient(blue,white);
		background: linear-gradient(to left,blue,white,orange);
		background: linear-gradient(to bottom left,blue,white,orange);
		background: linear-gradient(t90deg,blue,white,orange);
		background: linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));
		background: radial-gradient(blue,white,orange);
		background: radial-gradient(blue 5%,white 15%,orange 80%);
		background: radial-gradient(circle,blue 5%,white 15%,orange 80%);

			

	}
	
	.facebook{
		background-color: rgb(222,224,85);
		height: 100px;
		width: auto;
	}
	
	.microsoft{
		background-color: #31af37;
		height: 100px;
		width: auto;
	}
	.great{
		background-color: #5a3479;
	}
	</style>
</head>
<body>
<!-- gradient means some kind of transitions between two colors -->
<div class="linkedin">
	<p>Linkedin</p>
	
</div>
<div class="facebook">
	<p>Facebook</p>
	
</div>
<div class="microsoft">
	<p>Google is <span class="great">great</span></p>
	
</div>

</body>
</html>
