<!DOCTYPE html>
<html>
<head>
	<title>Text fonts</title>
	<style type="text/css">
	.linkedin{
		background-color: #3A5795;
		color: white;
		height: 100px;
		width: auto;
		/*visibility: hidden;*/
		/*display: none;*/
		text-decoration: underline;
		font-weight: bold;
		font-size: 100px;
		font-family: sans-serif;
	}
	.facebook{
		background-color: rgb(222,224,85);
		height: 100px;
		width: auto;
		text-decoration: overline;
		font-style: italic;
		font-size: 1.5em;
		font-family: "Times New Roman",Times,serif;
		/*1em is 16 pixels*/
		/*text-align: justify;
		text-align: center;
		text-align: right;*/
		text-align: left;
	}
	.microsoft{
		background-color: #31af37;
		height: 100px;
		width: auto;
        letter-spacing: 10px;
        text-shadow: 3px 3px #c18c04;
        text-indent: 40px;
        font-family: monospace;
			}
	.great{
		background-color: #5a3479;
		display: block;
	}
	</style>
</head>
<body>
<!-- div is division which groups block elements -->
<div class="linkedin">
	<p>Linkedin</p>
</div>
<div class="facebook">
	<p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook facebook Facebook Facebook </p>
</div>
<div class="microsoft">
	<p>Google is <span class="great">great</span></p>
</div>

</body>
</html>
